<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/notification"
                    android:textColor="#99aaba"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/notification"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <ToggleButton
                    android:id="@+id/tbNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:enabled="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:id="@+id/rlNotification"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/notificationtime"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvArrow"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@id/tvArrow"
                    android:text="21:00"
                    android:textColor="#7D9797"
                    android:textSize="18dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="@string/review"
                    android:textColor="#99aaba"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:id="@+id/rlStore"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/android"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:id="@+id/rlDevice"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/device"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:text="@string/contact"
                    android:textColor="#99aaba"
                    android:textSize="14dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/version"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="1.0"
                    android:textColor="#7D9797"
                    android:textSize="18dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:text="@string/developer"
                    android:textColor="#666666"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvArrow2"
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:id="@+id/tvDeveloper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvArrow2"
                    android:text="C4F"
                    android:textColor="#7D9797"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>